<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레드향 주문하기</title>
    <style>
        #container{
            width:;
        }
        #shipping{
            list-style: none;
           
        }
        #shipping li{
            line-height: 2.5;
        }
        label{
            width: 100px;
            float: left;
        }
        fieldset{
            margin-bottom: 10px;
        }
        input[type="submit"],input[type="reset"]{
            width: 200px;
        }
        input[type=text], input[type=email], input[type=tel]{
            width: 300px;
        }
        #button{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <form>
            <fieldset>
                <legend>배송 정보</legend>
                 <ul id="shipping">
                     <li>
                         <label for="prod">주문 상품</label>
                         <input type="text" id="prod" value="상품용 3kg" readonly>
                     </li>
                     <li>
                         <label for="name">이름</label>
                         <input type="text" id="name" autofocus required>
                     </li>
                     <li>
                         <label for="addr">배송 주소</label>
                         <input type="text" id="addr" required>
                     </li>
                     <li>
                         <label for="email">이메일 주소</label>
                         <input type="email" id="email">
                     </li>
                     <li>
                         <label for="phone">연락처</label>
                         <input type="tel" id="phone" placeholder="하이픈은 빼고 입력해주세요" required>
                     </li>
                     <li>
                         <label for="d-day">배송 지정</label>
                         <input type="date" id="d-day">
                     </li>
                     <li><label for="memo">메모</label>
                        <textarea id="memo" cols="40" rows="5" placeholder="남길 말씀이 있다면 여기에"></textarea>
                    </li>
                 </ul>

            </fieldset>
            
            <div id="button">
                <input type="submit" value="주문">
                <input type="reset" value="취소하기">
            </div>
        </form>
    </div>
    
</body>
</html>