<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배송정보</title>
    <style>
        ul{
            list-style: none;
            
        }
        ul li{
            /* line-height: 3em; */
            margin: 15px 0;
            
        }
        div{
            margin: 10px;
        }
        label{
            width: 80px;
            float: left;
            font-weight: bold;
            /* text-align: center; */
        }
        #buttons{
            width: 400px;
            margin: 20px auto;
            text-align: center;
        }
        #button input{
            width: 150px;
            height: 50px;
            font-size: 20px;
        }
        fieldset{
            width: 100%;
            
        }
        input[type=text], input[type=email], input[type=tel]{
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 13px;
            padding: 5px;
            width: 200px;
        }
        input[required]{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h2>배송 정보</h2>
    <form action="" method="post">
        <fieldset>
            <legend>배송 정보</legend>
            <ul>
                <li>
                    <label for="user-name">이름</label>
                    <input type="text" id="user-name" autofocus required>
                </li>
                <li>
                    <label for="addr">배송 주소</label>
                    <input type="text" id="addr" required>
                </li>
                <li>
                    <label for="email">이메일</label>
                    <input type="email" id="email" required>
                </li>
                <li>
                    <label for="phone">연락처</label>
                    <input type="tel" id="phone" required placeholder="하이픈 빼고 입력해 주세요">
                </li>
                <li>
                    <label for="d-day">배송 지정</label>
                    <input type="date" id="d-day"> <small>(주문일로부터 최소 3일 이후</small>
                </li>
                <li>
                    <label for="memo">메모</label>
                    <textarea id="memo" cols="40" rows="4"></textarea>
                </li>
            </ul>
        </fieldset>
        <div id="buttons">
            <input type="submit" value="주문하기">
            <input type="reset" value="취소하기">
        </div>
    </form>
</body>
</html>