<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float로 배치하기</title>
    <style>
       
        
        .box1{
            background-color: #ffd800;
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            padding: 10px;
        }
        .box2{
            background-color: #0094ff;
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            padding: 10px;
        }
        .box3{
            background-color: #00ff21;
            height: 50px;
            margin: 10px;
            padding: 10px;
        }
        .box4{
            background-color: #a874ff;
            clear: left;
            height: 50px;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    
</body>
</html>