<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션 메뉴</title>
    <style>
        *{
            margin-top: 20px;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            display: inline;
            border-top: 2px solid black;
            padding: 10px;
            margin-right: 15px;
            
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        nav ul li:hover{
            background-color: #eee;
        }
        nav ul li a:hover{
            color: red;
            
        }
        /* a:hover 마우스를 올려놓으면 작동 */
    </style>
</head>
<body>
    <div id>
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
    </div>
</body>
</html>