<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션 메뉴</title>
    <style>
        #container{
            width: 900px;
            margin: 0 auto;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: #006699;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            /* display: inline-block; */
            /* border-top: 2px solid black; */
            /* padding: 10px; */
            /* margin: 15px; */
            /*너비 크기 등의 속성이 추가되면 inline=block를 사용해야 한다*/
            display: inline;
            line-height: 60px; /*높이와 같으면 정렬*/
            padding: 0 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li:hover{
            background-color: #eee;
        }
        nav ul li a:hover{
            color: red;
        
        }
    </style>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="#">애완견 종류</a></li>
                <li><a href="#">입양하기</a></li>
                <li><a href="#">건강돌보기</a></li>
                <li><a href="#">더불어살기</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>