<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[속성]선택자</title>
    <style>
        ul li{
            list-style: none;
            float: left;
            /* margin-right: 20px; */
            padding:  10px 20px;
            
            
        }
        ul li a{
            text-decoration: none;
            padding:  5px 20px;
            
        }
       ul li a[href]{
            background-color: royalblue;
            border: 1px solid #ccc;
            font-weight: normal;
        }
        ul li a:hover, A:focus{
            color: aquamarine;
        }/*:hover = 포인터가 위치시 변화: 336쪽 참고*/
        ul li a:active{
            color: violet;
        } /* :active = 클릭시 변화*/
    </style>
</head>
<body>
    <ul>
        <li><a>메인 메뉴 :</a></li>
        <li><a href="#">메뉴 1</a></li>
        <li><a href="#">메뉴 2</a></li>
        <li><a href="#">메뉴 3</a></li>
        <li><a href="#">메뉴 4</a></li>
    </ul>
</body>
</html>