<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 넣기    </title>
    <style>
        body{
            background-image: url('images/bg1.jpg');
            /* background-repeat: no-repeat;   */
            /*   반복하지 않음 */
            /* background-repeat: repeat; */ 
            /*   가로 세로 반복 기본값 */
            /* background-repeat: repeat-x;*/
            /*   x축 기준 가로로 반복 */
            /* background-repeat: repeat-y;*/
            /*   y축 기준으로 세로로 반복 */
            /* background-position: top right ; */
            /* background-position = 책 296쪽 참조*/
            /* background-size: 200px 200px; */
            /* background-size: 60%; */
            background: url('images/bg1.jpg') no-repeat top right ;
            background-size: 200px;

        }
    </style>
</head>
<body>
    <!-- <img src="images/bg1.jpg" alt="배경이미지"> -->
    <h2>배경 바꾸기</h2>
</body>
</html>