<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 넣기    </title>
    <style>
        body{
            background-image: url('images/bg2.png');
            background-repeat: no-repeat;  
            /*    반복하지 않음 */
            /* background-repeat: repeat;  */
            /*    가로 세로 반복 기본값 */
            /* background-repeat: repeat-x;*/  
            /*    x축 기준 가로로 반복 */
            /* background-repeat: repeat-y;*/
            /*    y축 기준으로 세로로 반복 */
            background-position: top  right ;
            background-attachment: fixed;
            /*배경 이미지를 고정하는 background-attachment - fixed= 화면을 스크롤하면 배경 이미지는 고정 내용만 스크롤*/
            /*배경 이미지를 고정하는 background-attachment - scroll= 화면을 스크롤하면 배경 이미지도 스크롤*/
            
        }
    </style>
</head>
<body>
    <!-- <img src="images/bg1.jpg" alt="배경이미지"> -->
    <h2>배경 바꾸기</h2>
    <h2>배경 바꾸기</h2>
    <h2>배경 바꾸기</h2>
    <h2>배경 바꾸기</h2>
    <h2>배경 바꾸기</h2>
    <h2>배경 바꾸기</h2>
    <h2>배경 바꾸기</h2>
    <h2>배경 바꾸기</h2>
    <h2>배경 바꾸기</h2>
    <h2>배경 바꾸기</h2>
    <h2>배경 바꾸기</h2>
    <h2>배경 바꾸기</h2>
    <h2>배경 바꾸기</h2>
    <h2>배경 바꾸기</h2>
    <h2>배경 바꾸기</h2>
</body>
</html>