<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 투명도</title>
    <style>
        body{
            background-color: rgb(0,0,0)
            }
            .text1{
                color: rgba(255, 255, 255, 1);
            }
            .text2{
                color: rgba(255, 255, 255, 0.7);
            }
            .text3{
                color: rgba(255, 255, 255, 0.4);
            }
            .text4{
                color: rgba(255, 255, 255, 0.2);
            }
            .text5{
                color: rgba(255, 255, 255, 0.1);
            }
            /*RGBA a=Alpha = 투명도 : 투명 - 0 불투명 - 1 */
            
    </style>
</head>
<body>
    <h1 class="text1">HTML5+CSS3</h1>
    <h1 class="text2">HTML5+CSS3</h1>
    <h1 class="text3">HTML5+CSS3</h1>
    <h1 class="text4">HTML5+CSS3</h1>
    <h1 class="text5">HTML5+CSS3</h1>
        
    
</body>
</html>